# graph-maven-plugin

./: .classpath  .project  README.md  README.txt  pom.xml
${graph.dir}/: compile.dot  conflicts.dot  kuali.dot  transitive.dot
src/main/java/org/kuali/maven/plugins/graph/: AptMojo.java  BaseMojo.java  CondensedMojo.java  ConflictsMojo.java  DependenciesMojo.java  FlatMojo.java  GraphContext.java  LayoutStyle.java  MojoContext.java  MojoHelper.java  ReportMojo.java  Style.java
src/main/java/org/kuali/maven/plugins/graph/collector/: ArtifactIdTokenCollector.java  DependencyNodeTokenCollector.java  MavenContextTokenCollector.java  TokenCollector.java  VersionFreeArtifactTokenCollector.java
src/main/java/org/kuali/maven/plugins/graph/dot/: CondensedEdgeHandler.java  CondensedEdgeHandlerOld.java  Dot.java  EdgeGenerator.java  EdgeHandler.java  FlatEdgeHandler.java  GraphException.java  GraphHelper.java  GraphNodeGenerator.java  NodeGenerator.java  StringGenerator.java
src/main/java/org/kuali/maven/plugins/graph/dot/edge/: CondensedEdgeHandler.java  CondensedEdgeHandler2.java  EdgeHandler.java  FlatEdgeHandler.java  SmartEdgeHandler.java
src/main/java/org/kuali/maven/plugins/graph/dot/html/: Align.java  Br.java  BrTextItem.java  CellAlign.java  FixedSize.java  Font.java  HtmlElement.java  HtmlTag.java  HtmlUtil.java  HtmlUtils.java  ImageTableCell.java  Img.java  Label.java  LabelTableCell.java  NestedElement.java  Scale.java  SimpleElement.java  StringTextItem.java  Table.java  TableCell.java  TableCellAlign.java  TableCellBrAlign.java  TableLabel.java  TableRow.java  Text.java  TextItem.java  TextItemLabel.java  TextLabel.java  VAlign.java  VerticalAlignment.java
src/main/java/org/kuali/maven/plugins/graph/dot/html/copy/: Br.java  Font.java  HtmlTag.java  HtmlUtils.java  Img.java  Table.java  TableCell.java  TableRow.java
src/main/java/org/kuali/maven/plugins/graph/dot/html/enums/: Align.java  CellAlign.java  Scale.java  TableCellAlign.java  VAlign.java  VerticalAlignment.java
src/main/java/org/kuali/maven/plugins/graph/filter/: ArtifactFilterWrapper.java  DependencyNodeFilterWrapper.java  DepthFilter.java  Filter.java  FilterChain.java  FilterException.java  Filters.java  IncludeExcludeFilter.java  MatchCondition.java  MatchEverythingFilter.java  MatchNothingFilter.java  MavenArtifactFilter.java  MavenContextFilterWrapper.java  NodeFilter.java  NodeFilterChain.java  PatternsFilter.java  ReverseFilter.java  ReverseNodeFilter.java
src/main/java/org/kuali/maven/plugins/graph/mojo/: BaseGraphMojo.java  BaseMavenMojo.java  BaseMojo.java  ConflictsMojo.java  DependenciesMojo.java  FBaseGraphMojo2.java  FilteredGraphMojo.java  MojoHelper.java  MultiMojo.java  ReportMojo.java
src/main/java/org/kuali/maven/plugins/graph/pojo/: Category.java  Conflicts.java  Direction.java  Display.java  DotContext.java  Edge.java  EdgeDecorator.java  FilterType.java  Folder.java  Graph.java  GraphContext.java  GraphContextOriginal.java  GraphDecorator.java  GraphDescriptor.java  GraphException.java  GraphNode.java  Group.java  Hider.java  LabelContext.java  LabelCount.java  Layout.java  LayoutStyle.java  MavenContext.java  MojoContext.java  NameValue.java  NameValueColor.java  NodeDecorator.java  Row.java  Scope.java  State.java  Style.java
src/main/java/org/kuali/maven/plugins/graph/processor/: CascadeOptionalProcessor.java  ClutterFreeEdgeHandler.java  ColorProcessor.java  ColorRuleExtractor.java  CondensedEdgeProcessor.java  ConflictsFlatProcessor.java  DuplicatesFlatProcessor.java  FilteringProcessor.java  FlatEdgeProcessor.java  GraphNodeLabelProcessor.java  HideConflictsProcessor.java  HideDuplicatesProcessor.java  HidingProcessor.java  LabelProcessor.java  LinkedEdgeProcessor.java  LinkedEdgeProcessor2.java  LinkedEdgeProcessor3.java  PathDisplayProcessor.java  PathTreeDisplayProcessor.java  Processor.java  ReduceClutterProcessor.java  SanitizingProcessor.java  ShowMetadataProcessor.java  ShowPathsProcessor.java  StyleProcessor.java  TreeDisplayProcessor.java  ValidatingProcessor.java
src/main/java/org/kuali/maven/plugins/graph/sanitize/: BuildSanitizer.java  ConflictSanitizer.java  CyclicSanitizer.java  DuplicateSanitizer.java  MavenContextSanitizer.java  NodeSanitizer.java  RelatedArtifactSanitizer.java  Sanitizer.java
src/main/java/org/kuali/maven/plugins/graph/tree/: ConflictsPostProcessor.java  ConflictsProcessor.java  ConflictsProcessor2.java  Counter.java  DuplicatesProcessor.java  FlatProcessor.java  GraphProcessor.java  Helper.java  HideProcessor.java  Included.java  Node.java  PostProcessor.java  PreProcessor.java  Processor.java  Tracker.java  TreeHelper.java  TreeMetaData.java  TreeProcessor.java
src/main/java/org/kuali/maven/plugins/graph/util/: Counter.java  Helper.java  Tracker.java
src/main/java/org/kuali/maven/plugins/graph/validate/: ConflictDependencyNodeValidator.java  DependencyNodeValidator.java  DuplicateDependencyNodeValidator.java  IncludedDependencyNodeValidator.java  NodeValidator.java  OmittedDependencyNodeValidator.java  Validator.java
src/main/resources/: dependency-graphs.apt  dot.properties  log4j.xml
src/site/apt/: index.apt.vm
src/site/apt/.svn/: all-wcprops  entries
src/test/java/org/kuali/maven/plugins/graph/dot/: DefaultArtifact.java  DotGenerator.java  DotGeneratorTest.java  GraphHelperTest.java  HtmlUtilTest.java  TreeTest.java
src/test/java/org/kuali/maven/plugins/graph/mojo/: MojoHelperTest.java
src/test/java/org/kuali/maven/plugins/graph/tree/: StyledTreeHelperTest.java
src/test/resources/: complex.xml  mypom.xml  pom.xml
src/test/resources/simple/: a.xml  b.xml  build.sh  c.xml  d.xml  e.xml  f.xml
