<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-maven</artifactId>
    <version>1.2.3</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>graph-maven-plugin</artifactId>
  <version>1.2.4-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://${kuali.site.hostname}/maven/plugins/${project.artifactId}/${project.version}</url>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:jcaddel/graph-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jcaddel/graph-maven-plugin.git</developerConnection>
    <url>https://github.com/jcaddel/graph-maven-plugin</url>
  </scm>

  <name>Graph Maven Plugin</name>
  <description>Create customizable dependency graphs for Maven projects using Graphviz.  The Graphviz "dot" executable needs to be installed and in your path for the plugin to produce graphs - http://www.graphviz.org/</description>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.0.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <excludes>
            <exclude>**/*.md</exclude>
            <exclude>**/.gitignore</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>graph-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <id>examples</id>
            <goals>
              <goal>multi</goal>
            </goals>
            <configuration>
              <generateDefaultGraphs>false</generateDefaultGraphs>
              <outputDir>${project.build.directory}/site/graph/examples</outputDir>
              <descriptors>
                <descriptor>
                  <includes>org.slf4j,log4j</includes>
                  <display>PATH</display>
                </descriptor>
                <descriptor>
                  <includes>org.slf4j,log4j</includes>
                  <display>PATH</display>
                  <layout>FLAT</layout>
                  <showDuplicates>true</showDuplicates>
                </descriptor>
                <descriptor>
                  <conflicts>IGNORE</conflicts>
                </descriptor>
                <descriptor>
                  <conflicts>LABEL</conflicts>
                </descriptor>
                <descriptor>
                  <conflicts>SHOW</conflicts>
                </descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
