<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2011-2012 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.24-SNAPSHOT</version>
  </parent>

  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>graph-maven-plugin</artifactId>
  <version>1.1.7-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://${kuali.site.hostname}/maven/plugins/${project.artifactId}/${project.version}</url>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:jcaddel/graph-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jcaddel/graph-maven-plugin.git</developerConnection>
    <url>https://github.com/jcaddel/graph-maven-plugin</url>
  </scm>

  <name>Graph Maven Plugin</name>
  <description>Create customizable dependency graphs for Maven projects using Graphviz.  The Graphviz "dot" executable needs to be installed and in your path for the plugin to produce graphs - http://www.graphviz.org/</description>
  <properties>
    <kuali.slf4j.version>1.6.4</kuali.slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.0.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${kuali.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${kuali.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${kuali.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>graph-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <id>examples</id>
            <goals>
              <goal>multi</goal>
            </goals>
            <configuration>
              <generateDefaultGraphs>false</generateDefaultGraphs>
              <outputDir>${project.build.directory}/site/graph</outputDir>
              <descriptors>
                <descriptor>
                  <relativeFilename>examples/logging/linked.png</relativeFilename>
                  <includes>org.slf4j,log4j</includes>
                  <display>PATH</display>
                </descriptor>
                <descriptor>
                  <relativeFilename>examples/logging/flat.png</relativeFilename>
                  <includes>org.slf4j,log4j</includes>
                  <display>PATH</display>
                  <layout>FLAT</layout>
                  <showDuplicates>true</showDuplicates>
                </descriptor>
                <descriptor>
                  <relativeFilename>examples/closure/default.png</relativeFilename>
                </descriptor>
                <descriptor>
                  <showConflicts>true</showConflicts>
                  <relativeFilename>examples/closure/conflicts.png</relativeFilename>
                </descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
