   ------
   Dependency Graphs
   ------
   Jeff Caddel
   ------
   2011-12-24
   ------


Project Dependency Graphs

* Direct Dependencies

  * {{{./images/dependencies/direct/all.png}All}} - All direct dependencies of this project

  * {{{./images/dependencies/direct/compile.png}Compile}} - Required to compile and run the application.  These also become transitive dependencies for any projects that list this project as a dependency.

  * {{{./images/dependencies/direct/provided.png}Provided}} - Required to run the application, but not to compile.  These do not become transitive dependencies but must be provided by a container in order for the application to run. 

  * {{{./images/dependencies/direct/runtime.png}Runtime}} - Required to run the application, but not to compile.  These are included in the runtime classpath (eg WEB-INF/lib) unless they are also flagged as optional. 

  * {{{./images/dependencies/direct/test.png}Test}} - Required to compile and run unit tests on the application.

  * {{{./images/dependencies/direct/system.png}System}} - System dependencies.

  * {{{./images/dependencies/direct/import.png}Import}} - Imported dependencies.
  
  * {{{./images/dependencies/direct/kuali.png}Kuali}} - Dependencies on Kuali artifacts.

* Transitive Dependencies

  * {{{./images/dependencies/transitive/all.png}All}} - All dependencies.

  * {{{./images/dependencies/transitive/compile.png}Compile}} - Required to compile and run the application.

  * {{{./images/dependencies/transitive/provided.png}Provided}} - Required to run the application, with the expectation that a container will provide them.

  * {{{./images/dependencies/transitive/runtime.png}Runtime}} - Required to run the application and are included in the runtime classpath (eg WEB-INF/lib) unless they are also flagged as optional. 

  * {{{./images/dependencies/transitive/test.png}Test}} - Required to compile and run unit tests on the application.

  * {{{./images/dependencies/transitive/system.png}System}} - Transitive system dependencies.

  * {{{./images/dependencies/transitive/import.png}Import}} - Transitive imported dependencies.

  * {{{./images/dependencies/transitive/kuali.png}Kuali}} - Dependencies on Kuali artifacts.

* Other

  * {{{./images/dependencies/conflicts.png}Conflicts}} - Dependencies where Maven conflict resolution has taken place.

  * {{{./images/dependencies/logging.png}Logging}} - Dependencies on logging frameworks (aka "How did commons-logging end up in the application classpath").


