#
# Copyright 2011-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Available properties
#
# color=black
# fontcolor=black
# fillcolor=white
# weight=1.0
# fontsize=8
# style=solid

# 'state' properties override 'scope' properties and both override 'optional' properties

# Node's can be in 1 of 5 states: included, conflict, duplicate, cyclic, or unknown
state.included.color=
state.included.fontcolor=
state.included.fillcolor=
state.included.weight=
state.included.fontsize=
state.included.style=
#
state.duplicate.color=#7C7D85
state.duplicate.fontcolor=#7C7D85
state.duplicate.fillcolor=white
state.duplicate.weight=1.0
state.duplicate.fontsize=8
state.duplicate.style=solid
#
state.conflict.color=#F8161C
state.conflict.fontcolor=#F8161C
state.conflict.fillcolor=#EACFA4
state.conflict.weight=1.0
state.conflict.fontsize=8
state.conflict.style=solid
#
state.cyclic.color=#D55A24
state.cyclic.fontcolor=#000000
state.cyclic.fillcolor=#8FBCA4
state.cyclic.weight=1.0
state.cyclic.fontsize=8
state.cyclic.style=solid
#
state.unknown.color=#000000
state.unknown.fontcolor=#000000
state.unknown.fillcolor=#87DDEF
state.unknown.weight=1.0
state.unknown.fontsize=8
state.unknown.style=solid

# Dependencies can have 1 of 6 scopes: compile,test,runtime,provided,system,import
scope.compile.color=
scope.compile.fontcolor=
scope.compile.fillcolor=
scope.compile.weight=
scope.compile.fontsize=
scope.compile.style=
#
scope.test.color=#0A64C8
scope.test.fontcolor=#0A64C8
scope.test.fillcolor=white
scope.test.weight=1.0
scope.test.fontsize=8
scope.test.style=solid
#
scope.provided.color=#F7B13D
scope.provided.fontcolor=#F7B13D
scope.provided.fillcolor=white
scope.provided.weight=1.0
scope.provided.fontsize=8
scope.provided.style=solid
#
scope.runtime.color=#758B00
scope.runtime.fontcolor=#758B00
scope.runtime.fillcolor=white
scope.runtime.weight=1.0
scope.runtime.fontsize=8
scope.runtime.style=solid
#
scope.system.color=#C30914
scope.system.fontcolor=#C30914
scope.system.fillcolor=white
scope.system.weight=1.0
scope.system.fontsize=8
scope.system.style=solid
#
scope.import.color=#DF5920
scope.import.fontcolor=#DF5920
scope.import.fillcolor=white
scope.import.weight=1.0
scope.import.fontsize=8
scope.import.style=solid

# Dependencies can also be marked as optional
optional.color=#7C7D85
optional.fontcolor=#7C7D85
optional.fillcolor=white
optional.weight=1.0
optional.fontsize=8
optional.style=dotted
