<!--

  Copyright 2011-2012 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuali.foo</groupId>
  <artifactId>bar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Test POM</name>
  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>
        <version>${project.version}</version>
        <configuration>
          <generateDefaultGraphs>false</generateDefaultGraphs>
          <showTitle>false</showTitle>
          <showGroupIds>false</showGroupIds>
          <folders>
            <folder>
              <name>a</name>
              <descriptors>
                <descriptor>
                  <layout>FLAT</layout>
                  <showDuplicates>true</showDuplicates>
                </descriptor>
                <descriptor>
                  <layout>FLAT</layout>
                  <showDuplicates>true</showDuplicates>
                  <display>PT</display>
                  <includes>:aether-impl</includes>
                  <showDuplicates>true</showDuplicates>
                  <show>::included,::duplicate</show>
                </descriptor>
                <descriptor>
                  <layout>FLAT</layout>
                  <showDuplicates>true</showDuplicates>
                  <display>PATH</display>
                  <includes>:plexus-utils</includes>
                  <show>::included</show>
                </descriptor>
                <descriptor>
                  <layout>FLAT</layout>
                  <showDuplicates>true</showDuplicates>
                  <display>PATH</display>
                  <includes>:plexus*</includes>
                  <show>::included</show>
                </descriptor>
              </descriptors>
            </folder>
          </folders>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <configuration>
                <descriptors>
                  <descriptor>
                    <label>kuali</label>
                    <includes>org.kuali.*</includes>
                  </descriptor>
                  <descriptor>
                    <label>logging</label>
                    <includes>commons-logging,org.slf4j,log4j</includes>
                  </descriptor>
                </descriptors>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--
      <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      </dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.6.RELEASE</version>
      </dependency>
      <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-common-utilities</artifactId>
      <version>2.2.9</version>
      </dependency>
      <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.common</groupId>
      <artifactId>ks-common-util</artifactId>
      <version>1.2</version>
      <type>pom</type>
      <scope>import</scope>
      </dependency>
      <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
      <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-api</artifactId>
      <version>2.0.0-b3</version>
      <type>wsdl</type>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.web</groupId>
      <artifactId>ks-embedded</artifactId>
      <version>1.2.1</version>
      <classifier>sources</classifier>
      </dependency>
      <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.0.5</version>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      </dependency>
      <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.3.0</version>
      <scope>runtime</scope>
      </dependency>
      <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
      <optional>true</optional>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
      </dependency>
      <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
      <optional>true</optional>
      </dependency>
      <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      </dependency>
      <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
      </dependency>
    -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>
</project>
